MONGO_URI = mongodb+srv://Paulliano:Paul1234@cluster0.ehacz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = tZn+dc>'4nT8Hef!("Rw6Y<}v]~+sH24wg#,Qe4R`Y-Z<jAMR8<{C<F^XCf(n"kMg'Hf_tZuxa-4Z_XC$#<q5yjhHF~=j{Y[:2%*H^X&.<,%%vkbj3P{~n_\=f96ny

CLOUDINARY_CLOUD_NAME= dcasx7rnk
CLOUDINARY_API_KEY= 245368149282556
CLOUDINARY_API_SECRET= i-prZpp9VrPq1F7bv8pxZf76urI